# Firestore.Identity

./: Firestore.Identity.sln  README.md  azure-pipelines.yml
src/SMD.AspNetCore.Identity.Firestore/: Constants.cs  FirebaseUserOnlyStore.cs  FirebaseUserStoreOperations.cs  FirestoreDbContext.cs  FirestoreDbSettings.cs  FirestoreRoleStore.cs  FirestoreUserOnlyStore.cs  FirestoreUserStore.cs  IdentityBuilderExtensions.cs  Map.cs  SMD.AspNetCore.Identity.Firestore.csproj
test/Identity.Firestore.IntegrationTests/: FirestoreTestFixture.cs  Identity.Firestore.IntegrationTests.csproj  RoleStoreTest.cs  TestIdentityRole.cs  TestIdentityUser.cs  UserOnlyStoreTest.cs  UserStoreTest.cs  appsettings.json
test/Identity.Firestore.IntegrationTests/Properties/: launchSettings.json
test/Identity.Firestore.Test/: Identity.Firestore.Test.csproj  IdentityBuilderExtensionsTest.cs  MapTests.cs  RoleStoreTest.cs  UserOnlyStoreTest.cs  UserStoreTest.cs
